[tox]
envlist = py38, py39, py310, py311, py312
skipsdist = True
toxworkdir = {env:TOX_WORKDIR:.tox}
passenv = *

[testenv]
passenv =
    SSTATE_DIR
    DL_DIR
    TOASTER_DJANGO_TMPDIR
setenv =
    DJANGO_SETTINGS_MODULE=toastermain.settings_test
    TOASTER_BUILDSERVER=1
    BUILDDIR = {env:BUILDDIR}
    EVENTREPLAY_DIR = {env:EVENTREPLAY_DIR:BUILDDIR}
commands =
    python3 {toxinidir}/manage.py test tests.db tests.commands tests.builds tests.browser tests.functional tests.views
deps = 
    -r {toxinidir}/../../toaster-requirements.txt
    -r {toxinidir}/tests/toaster-tests-requirements.txt

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome