{% extends project_specific|yesno:"baseprojectspecificpage.html,base.html" %}
{% load projecttags %}
{% load humanize %}
{% load static %}
{% block pagecontent %}

{% include "newcustomimage_modal.html" %}

<div class="row">

  {% include project_specific|yesno:"project_specific_topbar.html,projecttopbar.html" %}

  <div class="col-md-12">
    {% url table_name project.id as xhr_table_url %}
    <h2>{{title}} (<span class="table-count-{{table_name}}">0</span>)</h2>
    {% include "toastertable.html" %}
  </div>

</div>

{% endblock %}
